# drmertm-master2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drmertm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drmertm/: ActivityApplyForLeave.java  ActivityConfidentialReport.java  ActivityDashboard.java  ActivityDummy.java  ActivityForgotPassword.java  ActivityForgotPasswordOTP.java  ActivityForm16.java  ActivityGrievance.java  ActivityImgCropping.java  ActivityLeave.java  ActivityLeaveApply.java  ActivityLodgeGri.java  ActivityLogin.java  ActivityMyGrievance.java  ActivityMyGrievanceDatails.java  ActivityMyLeaveReport.java  ActivityOfficeOrder.java  (+40 more)
app/src/main/res/drawable/: bg_pinktopradius.xml  bg_roundredbtn.xml  bg_whitebottomradius.xml  black_not_fill_rect.xml  blue_fill_dot.xml  blue_not_fill_rect.xml  darkblue_btn.xml  gray_fill_dot.xml  ic_calendar.xml  ic_calendar_white.xml  ic_closepassword.xml  ic_filterwhite.xml  ic_idcard_status_new.xml  ic_searchgray.xml  ic_step3.xml  ic_step_two.xml  ic_stepone.xml  icopenpassword.xml  item_selected_white_bg.xml  lightgray_btn.xml  lightgray_notfill_rect.xml  lightgray_rect.xml  shape_button.xml  shape_dashed_line_drawable.xml  shape_edittext.xml  shape_highlight.xml
app/src/main/res/layout/: activity_activitywebview.xml  activity_apply_for_leave.xml  activity_confidential_report.xml  activity_dashboard.xml  activity_dummy.xml  activity_forgot_password.xml  activity_forgot_password_o_t_p.xml  activity_form16.xml  activity_grievance.xml  activity_id_card.xml  activity_id_card_status.xml  activity_img_cropping.xml  activity_img_cropping_landscap.xml  activity_leave.xml  activity_leave_apply.xml  activity_lodge_gri.xml  activity_login.xml  activity_my_grievance.xml  activity_my_grievance_datails.xml  activity_my_leave_report.xml  activity_my_leave_report_datails.xml  activity_office_order.xml  activity_office_order_details.xml  activity_office_order_webview.xml  activity_profile.xml  activity_reply_attachment_view.xml  activity_service_record.xml  activity_signup.xml  activity_splash.xml  activity_update_mobile.xml  activity_w_v_id_card.xml  activity_web_view_offline.xml  alertdialog_autocomplete_custom_view.xml  alertdialog_custom_view.xml  alertdialog_custom_view_mobile.xml  alertdialog_custom_view_otp.xml  alertdialog_custom_view_password.xml  custom_action_bar_layout.xml  custom_autocomplete_row.xml  custom_popup_menu.xml  (+14 more)
app/src/main/res/menu/: poupup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+55 files in other folders)
